{
  "ConnectionStrings": {
    //"ESahraConnection": " Data Source= . ; integrated security = true ; Persist Security Info = True ; Initial Catalog = ESahra ;",
    //"ConfigurationDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PersistedGrantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AdminLogDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"AdminAuditLogDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DataProtectionDbConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ConfigurationDbConnection":"Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin ",
    "PersistedGrantDbConnection":"Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin ",
    "IdentityDbConnection":"Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin ",
    "AdminLogDbConnection":"Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin ",
    "AdminAuditLogDbConnection":"Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin ",
    "DataProtectionDbConnection":"Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin "


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "I",
    "ValidIssuer": "I",
    "Secret": "P@ssw0rd@123@123P@ssw0rd@123@123P@ssw0rd@123@123"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      " Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/"
        }
      }
    ]
  },
  "IpRateLimiting": {
    "QuotaExceededResponse": {
      "Content": "{{\"ErrorMessage\":\"Rate Limit Exceeded  - {0} per {1}   \",\"Code\":429}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "EnableEndpointRateLimiting": true,
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "172.16.70.7", "127.0.0.1" ],
    "ClientIdHeader": "X-ClientId",
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 3
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "5s",
            "Limit": 3
          }
        ]
      }
    ]
  },
  "AdminApiConfiguration": {
    "ApiName": "SahraIdentity Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44302",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "MyClientId_api_swaggerui",
    "OidcApiName": "MyClientId_api",
    "AdministrationRole": "MyRole",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "Id": 1,
  "Event": "ProductGetEvent",
  "Category": "Web",
  "SubjectIdentifier": "30256997-4096-428d-bfc7-8593d263b8eb",
  "SubjectName": "bob",
  "SubjectType": "User",
  "SubjectAdditionalData": {
    "RemoteIpAddress": "::1",
    "LocalIpAddress": "::1",
    "Claims": [
      {
        "Type": "name",
        "Value": "bob"
      },
      {
        "Type": "sub",
        "Value": "30256997-4096-428d-bfc7-8593d263b8eb"
      },
      {
        "Type": "role",
        "Value": "31fad6ad-9df3-4e7f-b73f-68dc7d2636c6"
      }
    ]
  },
  "Action": {
    "TraceIdentifier": "80000025-0000-ff00-b63f-84710c7967bb",
    "RequestUrl": "https://localhost:44319/api/audit",
    "HttpMethod": "GET"
  },
  "Data": {
    "Product": {
      "Id": "7d7138b6-e5c3-4548-814c-9119ddb1f785",
      "Name": "c9bc91fe-79f2-439b-8bfa-be3f71947b63",
      "Category": "b3f2f9d2-67d5-4b52-8156-04232adf0c4b"
    }
  },
  "Created": "2019-09-09T12:03:12.7729634"
}
