{
  "ConnectionStrings": {
    "ConfigurationDbConnection": " Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin",
    "PersistedGrantDbConnection": " Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin",
    "IdentityDbConnection": " Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin",
    "AdminLogDbConnection": " Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin",
    "AdminAuditLogDbConnection": " Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin",
    "DataProtectionDbConnection": " Data Source=.; integrated security = true ; Persist Security Info = True ; Initial Catalog = IdentityServer4Admin"
  },
    "AdminApiConfiguration": {
        "ApiName": "Sahra Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:44302",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "OidcSwaggerUIClientId": "MyClientId_api_swaggerui",
        "OidcApiName": "MyClientId_api",
        "AdministrationRole": "MyRole",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}